<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordans</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav class="header">
        <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="hombre.html">Hombre</a</li>
        <li><a href="mujer.html">Mujer</a></li>
        <li><a href="ninos.html">Niños</a></li>
        <li><a href="favoritos.html">Favoritos</a></li>
        <li><a href="cesta.html">Cesta</a><li>
        </ul>
    </nav>


    <div class="contact_form">

		<div class="formulario">			
      <h1>Formulario de contacto</h1>
				<h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
					<form action="submeter-formulario.php" method="post">				
								<p>
									<label for="nombre" class="colocar_nombre">Nombre
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
								</p>
								<p>
									<label for="email" class="colocar_email">Email
										<span class="obligatorio">*</span>
									</label>
										<input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
								</p>
								<p>
									<label for="telefone" class="colocar_telefono">Teléfono
									</label>
										<input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
								</p>		
							
								<p>
									<label for="website" class="colocar_website">Sitio web
									</label>
										<input type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
								</p>		
								<p>
									<label for="asunto" class="colocar_asunto">Asunto
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
								</p>		
							
								<p>
									<label for="mensaje" class="colocar_mensaje">Mensaje
										<span class="obligatorio">*</span>
									</label>                     
                               		  <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                               	</p>	  								
							
								<button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
								<p class="aviso">
									<span class="obligatorio"> * </span>los campos son obligatorios.
								</p>					
					</form>
		</div>	
	</div>



    <footer>
        <li><a href="contacto.html">Contacto</a></li>
    </footer>
</body>
</html>