<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordans</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav class="header">
        <ul>
        <img src="./img/Air_jordans_logo.png" alt="logo">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="hombre.html">Hombre</a</li>
        <li><a href="mujer.html">Mujer</a></li>
        <li><a href="ninos.html">Niños</a></li>
        <li><a href="favoritos.html">Favoritos</a></li>
        <li><a href="cesta.html">Cesta</a><li>
        </ul>
    </nav>
    <footer>
        <li><a href="contacto.html">Contacto</a></li>
    </footer>
</body>
</html>